server.port=8990
# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.103:1521:VAN
#spring.datasource.username=student
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret= VimoKey
bezkoder.app.jwtExpirationMs= 86400000

#logging
logging.file.name=my.log
# WARN|DEBUG|ERROR|FATAL|TRACE|INFO|OFF
logging.level.root = INFO
